version: "3.3"

services:
  node-red:
    image: nodered/node-red
    environment:
      - TZ=Europe/Moscow
      - TG_TOKEN=${TG_TOKEN}
      - TG_BOT_NAME=${TG_BOT_NAME}
      - OPEN_WEATHER_MAP_TOKEN=${OPEN_WEATHER_MAP_TOKEN}
    ports:
      - "1880:1880" # 11880 - порт для подключения к контейнеру, 1880 - порт на котором работает node-red внутри контейнера.
    volumes:
      - "./node-red:/data" # node-red - каталог который выделит docker для хранения данных, /data - каталог внутри контейнера.
    restart: always
